{
  "scripts": {
    "dev:api": "docker compose up --build -d db api",
    "dev:full": "sh scripts/dev-full.sh",
    "dev:stop": "docker compose stop api db",
    "dev:down": "docker compose down"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
